<!DOCTYPE html>
<html lang="en-ca">
<head>
    <meta charset="utf-8">
    <title>Isabelle Fortier</title>
    <meta name="viewport" content="width=device-width,initail-scale=1">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    
    <h1>Isabelle Fortier</h1>
    <p>I am a third year graphic design student at Algonquin College in Ottawa, Ontatio. I am currently working on my portfolio website, so please check back soon. Feel free to email me if you would like to get in touch.</p>
    <p>isabelle-fortier@hotmail.com</p>
    
</body>
</html>